package first;
import java.io.*;
import java.util.Scanner;
class Easy
{
      
    	public static void main(String[] args) {  
    	     
    	      
    {
          	
    	try (Scanner obj = new Scanner(System.in)) {
        String name;
        int rollno;
        float marks1;
        float english;
        float IT;
        float tamil;
        float maths;
        System.out.println("Enter your name");
        name = obj.nextLine(); 
        System.out.println("Enter your rollno");
        rollno = obj.nextInt();
        System.out.println("Enter your English Mark");
        english = obj.nextFloat();
        System.out.println("Enter your it mark");
        IT = obj.nextFloat();
        System.out.println("enter your tamil mark");
        tamil = obj.nextFloat();
        System.out.println("Enter your name");
        maths = obj.nextFloat(); 
        System.out.println("Name:  " + name);
        System.out.println("Rollno:  " + rollno);
        System.out.println("Marks of english  " + english);
        System.out.println("Marks of IT  " + IT);
        System.out.println("Mark of Tamil " + tamil);
        System.out.println("Mark of Tamil " + maths);
        marks1 = english + IT + tamil + maths;
        System.out.println("Marks=" + marks1);
        if(marks1<100){  
            System.out.println("fail");  
        }  
        else if(marks1>=150 && marks1<160){  
            System.out.println("D grade");  
        }  
        else if(marks1>=160 && marks1<170){  
            System.out.println("C grade");  
        }  
        else if(marks1>=170 && marks1<180){  
            System.out.println("B grade");  
        }  
        else if(marks1>=180 && marks1<190){  
            System.out.println("A grade");  
        }else if(marks1>=190 && marks1<200){  
            System.out.println("A+ grade");  
        }
        else{  
            System.out.println("Invalid!");  
    
        }  
    }
    	}
}
    
}
    
